# spring-boot-mongo-docker

./: .gitignore  Jenkinsfile  JenkinsfileKubernetes  config  docker-compose.yml  pom.xml  springBootMongo.yml
src/main/resources/templates/: index.html
